                         PORT=10081
                         JWT_SECRET=sss
                         POSTGRES_USER=lrngapp
                         POSTGRES_DATABASE=lrngapp
                         POSTGRES_PASSWORD=lrngapp
                         POSTGRES_HOST=localhost
                         POSTGRES_PORT=10081:5432
                         RUN_MIGRATIONS=true

